<!DOCTYPE html>
<html>
	<head>
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<title> Apartmani</title>
	</head>
	<header>
	</header>
		<div class="hero-image" style="height: 10px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Naslovnica</a></li>
			  <li><a href="gallery.html">Galerija</a></li>
			  <li><a href="Apartmani.html">Apartmani</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			  <li><a href="video.html">Video</a></li>
			</ul>
		</nav>
	
	<main>
		<div id="gallery">
			<figure id="1">
				<img src="apartmani/1.jpg" title="Dnevni boravak"/>
				<figcaption>Dnevni boravak<figcaption>
			</figure>
			<figure id="2">
				<img src="apartmani/2.jpg" title="Lijeva soba"/>
				<figcaption>Lijeva soba<figcaption>
			</figure>
			<figure id="3">
				<img src="apartmani/4.jpg" title="Desna soba"/>
				<figcaption>Desna soba<figcaption>
			</figure>
			<figure id="4">
				<img src="apartmani/11.jpg" title="Ulaz"/>
				<figcaption>Ulaz<figcaption>
			</figure>
		</div>
	</main>
	<footer>
			<p>Copyright &copy; 2019 Igor Gajski</p>
	</footer>
</body>
</html>