<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		
		<title>Galerija</title>
	</head>
<body>
	<header>
		
	</header>
		<div class="hero-image" style="height: 10px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Naslovnica</a></li>
			  <li><a href="gallery.html">Galerija</a></li>
			  <li><a href="Apartmani.html">Apartmani</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			  <li><a href="video.html">Video</a></li>
			</ul>
		</nav>
	
	<main>
		<h1>Galerija</h1>
		<div id="gallery">
			<figure id="1">
				<img src="gallery/v1.jpg" alt="Otok Vir" title="Otok Vir"/>
				<figcaption>Snimka dronom 2018. g.<figcaption>
			</figure>
			<figure id="2">
				<img src="gallery/v2.jpg" alt="Crvene stijene" title="Crvene stijene"/>
				<figcaption>Plaža Duboka draga na SZ dijelu otoka Vira. <figcaption>
			</figure>
			<figure id="5">
				<img src="gallery/v15.jpg" alt="Virski Svetijonik" title="Virski Svetijonik"/>
				<figcaption>Virski Svetijonik na zapadnoj obali.<figcaption>
			</figure>
			<figure id="3">
				<img src="gallery/v5.jpg" alt="Plaža Jadro" title="Plaža Jadro"/>
				<figcaption>Plaža Jadro je glavna gradska plaža.<figcaption>
			</figure>
			<figure id="4">
				<img src="gallery/v9.jpg" alt="Plaža Lozice" title="Plaža Lozice"/>
				<figcaption>Plaža Lozice sa crvenim stijenama.<figcaption>
			
			</figure>
		</div>
	</main>
	<footer>
			<p>Copyright &copy; 2019 Igor Gajski</p>
	</footer>
</body>
</html>