<!DOCTYPE html>

<head>
	<title>Apartmani Gajo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Iznajmljivanje apartmana otok Vir" />
	<meta name="keywords" content="apartman, najam, kuća, odmor, vir, otok, iznajmljivanje" />
	<meta name="author" content="Igor Gajski">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Varela+Round" rel="stylesheet" />
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Apartmani Gajo</a></h1>
			</div>
			<div id="social">
				<ul class="contact">
				<a href="https://hr-hr.facebook.com" target="_blank"><img src="images/fb.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
				<a href="https://https://www.instagram.com/?hl=hr" target="_blank"><img src="images/inst.png" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>
				<a href="https://www.linkedin.com/in/tim-berners-lee-b41808ab/" target="_blank"><img src="images/linkedin.svg" alt="Linkedin" title="Linkedin" style="width:24px; margin-top:0.4em"></a>
				<a href="https://twitter.com/timberners_lee" target="_blank"><img src="images/twitter.svg" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
				<a href="https://plus.google.com/113372414904624897851" target="_blank"><img src="images/google+.svg" alt="Google+" title="Google+" style="width:24px; margin-top:0.4em"></a>
				</ul>
			</div>
		</div>
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="Naslovnica">Naslovnica</a></li>
				<li><a href="gallery.html" accesskey="2" title="Galerija">Galerija</a></li>
				<li><a href="Apartmani.html" accesskey="3" title="Apartmani">Apartmani</a></li>
				<li><a href="contact.html" accesskey="4" title="Kontakt">Kontakt</a></li>
				<li><a href="video.html" accesskey="5" title="Video">Video</a></li>
			</ul>
		</div>
	</div>
	<div id="page" class="container">
		<div>
		<h1>I love vir.</h1>
		<h3>Snimili vikendaši i gosti 2018.</h3>
		<figure>
			<a href="#" class="image image-full"><img src="images/pic03.jpg" title="I Love Otok Vir" alt="" /></a>
		</figure>
		</div>
			<div class="column3">
				<div class="title">
					<h2>Slike plaža</h2>
				</div>
				<img src="images/pic01.jpg" width="282" height="150" alt="" />
				<p>Slike plaža.</p>
				<a href="gallery.html" class="button">Slike</a>
			</div>
			<div class="column4">
				<div class="title">
					<h2>Slike apartmana</h2>
				</div>
				<img src="images/pic02.jpg" width="282" height="150" alt="" />
				<p>Slike Apartmana.</p>
				<a href="apartmani.html" class="button">Slike</a>
			</div>
		<div class="column1">
			<div class="title">
				<h2>Otok Vir</h2>
			</div>
			<p>Otok Vir je jedan od 300 otoka i otočića Zadarskog arhipelaga. Položen je u Virskom moru u sjeverozapadnom dijelu Dalmacije. Ima površinu 22,38 km, dužinu 10,12 km i najveću širinu 4,25 km. Vir je od Zadra udaljen 26 km, a morskim putem (do pristaništa) oko 15 NM.</p>
			<p>Na istočnom dijelu smjestio se otočić Školjić, pokriven borovom šumom i dugačkom pješčanom plažom. Razvedenu obalu Vira krase pretežno pješćane i šljunkaste plaže, djelom smještene uz borove šume s kristalno čistim morem, što ovaj otok čini idealnim za obiteljski odmor.</p>
			<p>Kamenita obala na sjeverozapadnom dijelu otoka, koja obiluje morskom florom i faunom, čine atraktivno ronilačko područje za ljubitelje morskih dubina. </p>
			<p>Mnogobrojne uvale i uvalice s pristaništima i sidrištima omogućuju pristajanje nautičarima na njihovom putu u lanac od 300 otoka i otočića, među kojima je i nacionalni park Kornati.</p>
			<p>Osim kupanja, surfanja, jedrenja, vožnje na skuterima i ostalim športovima na vodi, zaljubljenici pješačenja mogu se s vrha Bandire (112m) diviti predivnoj panorami koja oslikava cijeli Vir, obližnje otoke i Velebit (1750m). </p>
			<a href="gallery.html" class="button">Slike</a>
		</div>
		
	</div>
	<div id="portfolio-wrapper">
		<div id="portfolio" class="container">
			<div class="title">
				<h2>Dodatan sadržaj</h2>
				<span class="byline">Pogledajte našu dodatnu ponudu</span> </div>
			<div class="column1">
				<div class="box">
					<span class="icon icon-cloud-download"></span>
					<h3>Wifi internet</h3>
					<p>Besplatno za sve naše goste.</p>
				</div>
			</div>
			<div class="column2">
				<div class="box">
					<span class="icon icon-coffee"></span>
					<h3>Domaći proizvodi</h3>
					<p>Mogućnost degustacije domaćih proizvoda.</p>
				</div>
			</div>
			<div class="column3">
				<div class="box">
					<span class="icon icon-globe"></span>
					<h3>Najam opreme</h3>
					<p>Najam prijenosnih računala, PS4 konzola, tableta, mobitela... </p>
					</div>
			</div>
			<div class="column4">
				<div class="box">
					<span class="icon icon-dashboard"></span>
					<h3>Najam vozila i plovila</h3>
					<p>Mogućnost najma: glisera, gumenjaka, skutera, pedalina, bicikla, skutera.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
		<p>Social media:<br>
			<a href="https://hr-hr.facebook.com" target="_blank"><img src="images/fb.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.linkedin.com/in/tim-berners-lee-b41808ab/" target="_blank"><img src="images/linkedin.svg" alt="Linkedin" title="Linkedin" style="width:24px; margin-top:0.4em"></a>
			<a href="https://twitter.com/timberners_lee" target="_blank"><img src="images/twitter.svg" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
			<a href="https://plus.google.com/113372414904624897851" target="_blank"><img src="images/google+.svg" alt="Google+" title="Google+" style="width:24px; margin-top:0.4em"></a>
			<a href="https://https://www.instagram.com/?hl=hr" target="_blank"><img src="images/inst.png" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>
		</p>
	<p>&copy;Apartmani Gajo. All rights reserved. Design by <a >Igor Gajski </a>. </p>
</div>
</body>
</html>
