<!DOCTYPE html>
<html>
	<head>
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<title>Video</title>
	</head>
	<header>
	</header>
		<div class="hero-image" style="height: 10px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Naslovnica</a></li>
			  <li><a href="gallery.html">Galerija</a></li>
			  <li><a href="Apartmani.html">Apartmani</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			  <li><a href="contact.html">Video</a></li>
			</ul>
		</nav>
	
	<main>
	<div class"iframe-container">
		<iframe width="1000" height="500" src="https://www.youtube.com/embed/iZR0nIIxtRE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>	
	</main>
	<footer>
			<p>Copyright &copy; 2019 Igor Gajski</p>
	</footer>
</body>
</html>